# wat is it #
 This bot was a little project for Stride, Atlassian's chat software i worked on while spending my days of work experience at Atlassian on the Jira team. 
 
# how do i use it # 
 
 npm install
 PORT=3333 CLIENT_ID= CLIENT_SECRET= node app.js
 ngrok http 3333
 
 put your ngrok fragments URL onto http://developers.atlassian.com/ 
 
 mention the bot using the following syntax (or else everything will break, soz. )
 
 @RemindBot schedule a "event" for "12 hour time, with pm at the end. e.g. 9:30pm"
 
 and it will hopefully work. //hopefully//